# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'ContactCard' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ContactCard
    pod 'Alamofire', '~>4.0'
    pod 'AlamofireImage', '~> 3.1'
    pod 'SwiftyJSON'
end
