// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		18C4500F1D7832C50079D68E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18C4500E1D7832C50079D68E /* AppDelegate.swift */; };
		18C450141D7832C50079D68E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18C450121D7832C50079D68E /* Main.storyboard */; };
		18C450161D7832C50079D68E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18C450151D7832C50079D68E /* Assets.xcassets */; };
		18C450191D7832C50079D68E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18C450171D7832C50079D68E /* LaunchScreen.storyboard */; };
		18EC1FF91D816AB4004DFF06 /* PersonTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18EC1FF81D816AB4004DFF06 /* PersonTableViewController.swift */; };
		18EC1FFB1D816CAC004DFF06 /* PersonDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18EC1FFA1D816CAC004DFF06 /* PersonDetailViewController.swift */; };
		18EC1FFD1D817038004DFF06 /* PersonTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18EC1FFC1D817038004DFF06 /* PersonTableViewCell.swift */; };
		18EC1FFF1D8179AA004DFF06 /* Person.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18EC1FFE1D8179AA004DFF06 /* Person.swift */; };
		5574C1B71DCC98ED00D0EC5D /* person.sqlite in Resources */ = {isa = PBXBuildFile; fileRef = 5574C1B61DCC98ED00D0EC5D /* person.sqlite */; };
		55B7C33E1DCB77CE00AC2C19 /* PersonDatabaseHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55B7C33D1DCB77CE00AC2C19 /* PersonDatabaseHelper.swift */; };
		55B7C3481DCB8FE700AC2C19 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 55B7C3401DCB78D400AC2C19 /* libsqlite3.tbd */; };
		B02C643F7636C881AEA940F6 /* Pods_ContactCard.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7C2D5CD2FB62F6117D98F152 /* Pods_ContactCard.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0A467CDA5E69320C0625631B /* Pods-ContactCard.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ContactCard.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ContactCard/Pods-ContactCard.debug.xcconfig"; sourceTree = "<group>"; };
		18C4500B1D7832C50079D68E /* ContactCard.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ContactCard.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18C4500E1D7832C50079D68E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18C450131D7832C50079D68E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18C450151D7832C50079D68E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18C450181D7832C50079D68E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18C4501A1D7832C50079D68E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18EC1FF81D816AB4004DFF06 /* PersonTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonTableViewController.swift; sourceTree = "<group>"; };
		18EC1FFA1D816CAC004DFF06 /* PersonDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonDetailViewController.swift; sourceTree = "<group>"; };
		18EC1FFC1D817038004DFF06 /* PersonTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonTableViewCell.swift; sourceTree = "<group>"; };
		18EC1FFE1D8179AA004DFF06 /* Person.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Person.swift; sourceTree = "<group>"; };
		5574C1B61DCC98ED00D0EC5D /* person.sqlite */ = {isa = PBXFileReference; lastKnownFileType = file; path = person.sqlite; sourceTree = "<group>"; };
		55B7C33D1DCB77CE00AC2C19 /* PersonDatabaseHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersonDatabaseHelper.swift; sourceTree = "<group>"; };
		55B7C33F1DCB782F00AC2C19 /* Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		55B7C3401DCB78D400AC2C19 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		67DE040B58F8CDCC15076DA5 /* Pods-ContactCard.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ContactCard.release.xcconfig"; path = "Pods/Target Support Files/Pods-ContactCard/Pods-ContactCard.release.xcconfig"; sourceTree = "<group>"; };
		7C2D5CD2FB62F6117D98F152 /* Pods_ContactCard.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ContactCard.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18C450081D7832C50079D68E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55B7C3481DCB8FE700AC2C19 /* libsqlite3.tbd in Frameworks */,
				B02C643F7636C881AEA940F6 /* Pods_ContactCard.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18C450021D7832C50079D68E = {
			isa = PBXGroup;
			children = (
				18C4500D1D7832C50079D68E /* ContactCard */,
				18C4500C1D7832C50079D68E /* Products */,
				33B2AE7D649C633112B100E8 /* Pods */,
				E754EE4CC053924F0A811033 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		18C4500C1D7832C50079D68E /* Products */ = {
			isa = PBXGroup;
			children = (
				18C4500B1D7832C50079D68E /* ContactCard.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18C4500D1D7832C50079D68E /* ContactCard */ = {
			isa = PBXGroup;
			children = (
				5574C1B61DCC98ED00D0EC5D /* person.sqlite */,
				55B7C33F1DCB782F00AC2C19 /* Bridging-Header.h */,
				18C4500E1D7832C50079D68E /* AppDelegate.swift */,
				18C4501A1D7832C50079D68E /* Info.plist */,
				18C450151D7832C50079D68E /* Assets.xcassets */,
				55B7C3391DCB5B1C00AC2C19 /* Storyboards */,
				55B7C33A1DCB5B3100AC2C19 /* Data */,
				55B7C33B1DCB5B4500AC2C19 /* PersonTable */,
				55B7C33C1DCB5B5200AC2C19 /* PersonDetail */,
			);
			path = ContactCard;
			sourceTree = "<group>";
		};
		33B2AE7D649C633112B100E8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0A467CDA5E69320C0625631B /* Pods-ContactCard.debug.xcconfig */,
				67DE040B58F8CDCC15076DA5 /* Pods-ContactCard.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		55B7C3391DCB5B1C00AC2C19 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				18C450171D7832C50079D68E /* LaunchScreen.storyboard */,
				18C450121D7832C50079D68E /* Main.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		55B7C33A1DCB5B3100AC2C19 /* Data */ = {
			isa = PBXGroup;
			children = (
				18EC1FFE1D8179AA004DFF06 /* Person.swift */,
				55B7C33D1DCB77CE00AC2C19 /* PersonDatabaseHelper.swift */,
			);
			name = Data;
			sourceTree = "<group>";
		};
		55B7C33B1DCB5B4500AC2C19 /* PersonTable */ = {
			isa = PBXGroup;
			children = (
				18EC1FF81D816AB4004DFF06 /* PersonTableViewController.swift */,
				18EC1FFC1D817038004DFF06 /* PersonTableViewCell.swift */,
			);
			name = PersonTable;
			sourceTree = "<group>";
		};
		55B7C33C1DCB5B5200AC2C19 /* PersonDetail */ = {
			isa = PBXGroup;
			children = (
				18EC1FFA1D816CAC004DFF06 /* PersonDetailViewController.swift */,
			);
			name = PersonDetail;
			sourceTree = "<group>";
		};
		E754EE4CC053924F0A811033 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				55B7C3401DCB78D400AC2C19 /* libsqlite3.tbd */,
				7C2D5CD2FB62F6117D98F152 /* Pods_ContactCard.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18C4500A1D7832C50079D68E /* ContactCard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18C4501D1D7832C50079D68E /* Build configuration list for PBXNativeTarget "ContactCard" */;
			buildPhases = (
				50E930261F10E7A4AB68BB90 /* [CP] Check Pods Manifest.lock */,
				18C450071D7832C50079D68E /* Sources */,
				18C450081D7832C50079D68E /* Frameworks */,
				18C450091D7832C50079D68E /* Resources */,
				B7D7516D6276160BF0048F6D /* [CP] Embed Pods Frameworks */,
				F857792D11A5A2EDD9737AED /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ContactCard;
			productName = ContactCard;
			productReference = 18C4500B1D7832C50079D68E /* ContactCard.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18C450031D7832C50079D68E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Luuk Ros & Paul van den Burg";
				TargetAttributes = {
					18C4500A1D7832C50079D68E = {
						CreatedOnToolsVersion = 7.2;
						DevelopmentTeam = 3UBTED6K2J;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 18C450061D7832C50079D68E /* Build configuration list for PBXProject "ContactCard" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18C450021D7832C50079D68E;
			productRefGroup = 18C4500C1D7832C50079D68E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18C4500A1D7832C50079D68E /* ContactCard */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18C450091D7832C50079D68E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5574C1B71DCC98ED00D0EC5D /* person.sqlite in Resources */,
				18C450191D7832C50079D68E /* LaunchScreen.storyboard in Resources */,
				18C450161D7832C50079D68E /* Assets.xcassets in Resources */,
				18C450141D7832C50079D68E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		50E930261F10E7A4AB68BB90 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		B7D7516D6276160BF0048F6D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ContactCard/Pods-ContactCard-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F857792D11A5A2EDD9737AED /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ContactCard/Pods-ContactCard-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18C450071D7832C50079D68E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18EC1FFF1D8179AA004DFF06 /* Person.swift in Sources */,
				18EC1FFB1D816CAC004DFF06 /* PersonDetailViewController.swift in Sources */,
				18C4500F1D7832C50079D68E /* AppDelegate.swift in Sources */,
				18EC1FFD1D817038004DFF06 /* PersonTableViewCell.swift in Sources */,
				18EC1FF91D816AB4004DFF06 /* PersonTableViewController.swift in Sources */,
				55B7C33E1DCB77CE00AC2C19 /* PersonDatabaseHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		18C450121D7832C50079D68E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18C450131D7832C50079D68E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18C450171D7832C50079D68E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18C450181D7832C50079D68E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18C4501B1D7832C50079D68E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18C4501C1D7832C50079D68E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18C4501E1D7832C50079D68E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0A467CDA5E69320C0625631B /* Pods-ContactCard.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 3UBTED6K2J;
				INFOPLIST_FILE = ContactCard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = luukros.ContactCard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ContactCard/Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		18C4501F1D7832C50079D68E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 67DE040B58F8CDCC15076DA5 /* Pods-ContactCard.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 3UBTED6K2J;
				INFOPLIST_FILE = ContactCard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = luukros.ContactCard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ContactCard/Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18C450061D7832C50079D68E /* Build configuration list for PBXProject "ContactCard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18C4501B1D7832C50079D68E /* Debug */,
				18C4501C1D7832C50079D68E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18C4501D1D7832C50079D68E /* Build configuration list for PBXNativeTarget "ContactCard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18C4501E1D7832C50079D68E /* Debug */,
				18C4501F1D7832C50079D68E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18C450031D7832C50079D68E /* Project object */;
}
