<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eYZ-Gr-YAA">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PersonDetailViewController" customModule="ContactCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-1O-hav">
                                <rect key="frame" x="0.0" y="64" width="667" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="personThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="T7B-Qx-1bb" userLabel="personThumbnail">
                                <rect key="frame" x="269.5" y="139" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="DTW-J2-T0c"/>
                                    <constraint firstAttribute="width" constant="128" id="WF2-Kd-xAU"/>
                                    <constraint firstAttribute="height" constant="128" id="YCV-0x-KIT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="luy-Tu-TB5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="personName" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbY-UE-eZe" userLabel="personName">
                                <rect key="frame" x="312.5" y="288" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXU-B7-vzc" userLabel="showMoreBtn">
                                <rect key="frame" x="288.5" y="316.5" width="90" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5il-HI-xTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Show more"/>
                                <connections>
                                    <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxV-N2-Zet"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" restorationIdentifier="infoView" translatesAutoresizingMaskIntoConstraints="NO" id="CD0-cB-KQE" userLabel="infoView">
                                <rect key="frame" x="0.0" y="357.5" width="667" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="infoLabels" translatesAutoresizingMaskIntoConstraints="NO" id="zgr-cP-pLh" userLabel="infoLabels">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="genderLabel" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8s-1w-3qO" userLabel="genderLabel">
                                                <rect key="frame" x="8" y="8" width="61.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="emailLabel" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxB-43-kjt" userLabel="emailLabel">
                                                <rect key="frame" x="8" y="36.5" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="phoneLabel" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L6-Jy-lFy" userLabel="phoneLabel">
                                                <rect key="frame" x="8" y="65" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cellLabel" text="Cellphone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7b-XU-p9n" userLabel="cellLabel">
                                                <rect key="frame" x="8" y="93.5" width="82" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="streetLabel" text="Street:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs6-pJ-vEW" userLabel="streetLabel">
                                                <rect key="frame" x="8" y="122" width="51.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cityLabel" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS8-jF-OzY" userLabel="cityLabel">
                                                <rect key="frame" x="8" y="150.5" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="stateLabel" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-o2-hWZ" userLabel="stateLabel">
                                                <rect key="frame" x="8" y="179" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="postcodeLabel" text="Postcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8D-Dd-Lke" userLabel="postcodeLabel">
                                                <rect key="frame" x="8" y="207.5" width="77" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Cs6-pJ-vEW" firstAttribute="top" secondItem="k7b-XU-p9n" secondAttribute="bottom" constant="8" id="2zV-2q-Hks"/>
                                            <constraint firstItem="6L6-Jy-lFy" firstAttribute="top" secondItem="cxB-43-kjt" secondAttribute="bottom" constant="8" id="EIN-vK-3EA"/>
                                            <constraint firstItem="o8s-1w-3qO" firstAttribute="leading" secondItem="zgr-cP-pLh" secondAttribute="leading" constant="8" id="GA6-CQ-RCG"/>
                                            <constraint firstAttribute="height" constant="300" id="GoG-3h-V09"/>
                                            <constraint firstItem="6L6-Jy-lFy" firstAttribute="leading" secondItem="zgr-cP-pLh" secondAttribute="leading" constant="8" id="KrK-ZG-nGR"/>
                                            <constraint firstItem="o8s-1w-3qO" firstAttribute="top" secondItem="zgr-cP-pLh" secondAttribute="top" constant="8" id="NTk-k4-TMA"/>
                                            <constraint firstItem="FS8-jF-OzY" firstAttribute="leading" secondItem="zgr-cP-pLh" secondAttribute="leading" constant="8" id="SoZ-2s-md4"/>
                                            <constraint firstItem="m8D-Dd-Lke" firstAttribute="leading" secondItem="zgr-cP-pLh" secondAttribute="leading" constant="8" id="UiC-Hm-9ew"/>
                                            <constraint firstItem="k7b-XU-p9n" firstAttribute="top" secondItem="6L6-Jy-lFy" secondAttribute="bottom" constant="8" id="Ykf-AP-zQn"/>
                                            <constraint firstItem="Cs6-pJ-vEW" firstAttribute="leading" secondItem="zgr-cP-pLh" secondAttribute="leading" constant="8" id="dJj-Fn-rTu"/>
                                            <constraint firstItem="Nm9-o2-hWZ" firstAttribute="top" secondItem="FS8-jF-OzY" secondAttribute="bottom" constant="8" id="hlN-bx-0AY"/>
                                            <constraint firstItem="m8D-Dd-Lke" firstAttribute="top" secondItem="Nm9-o2-hWZ" secondAttribute="bottom" constant="8" id="hqE-5a-IsR"/>
                                            <constraint firstItem="k7b-XU-p9n" firstAttribute="leading" secondItem="zgr-cP-pLh" secondAttribute="leading" constant="8" id="iRn-DQ-qQ0"/>
                                            <constraint firstItem="FS8-jF-OzY" firstAttribute="top" secondItem="Cs6-pJ-vEW" secondAttribute="bottom" constant="8" id="lCa-2L-elO"/>
                                            <constraint firstItem="Nm9-o2-hWZ" firstAttribute="leading" secondItem="zgr-cP-pLh" secondAttribute="leading" constant="8" id="rm1-Hq-y8m"/>
                                            <constraint firstItem="cxB-43-kjt" firstAttribute="leading" secondItem="zgr-cP-pLh" secondAttribute="leading" constant="8" id="sAH-v2-KTn"/>
                                            <constraint firstItem="cxB-43-kjt" firstAttribute="top" secondItem="o8s-1w-3qO" secondAttribute="bottom" constant="8" id="ze7-Hf-wRn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" restorationIdentifier="infoOutputs" translatesAutoresizingMaskIntoConstraints="NO" id="KFg-62-6GS" userLabel="infoOutputs">
                                        <rect key="frame" x="153" y="0.0" width="514" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="genderOutput" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaW-La-S3O" userLabel="genderOutput">
                                                <rect key="frame" x="0.0" y="8" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="emailOutput" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmb-zf-5Fb" userLabel="emailOutput">
                                                <rect key="frame" x="0.0" y="36.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="phoneOutput" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYx-3G-PBn" userLabel="phoneOutput">
                                                <rect key="frame" x="0.0" y="65" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cellOutput" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpZ-oT-jaw" userLabel="cellOutput">
                                                <rect key="frame" x="0.0" y="93.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="streetOutput" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMT-xD-imk" userLabel="streetOutput">
                                                <rect key="frame" x="0.0" y="122" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cityOutput" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8X-bh-v4J" userLabel="cityOutput">
                                                <rect key="frame" x="0.0" y="150.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="stateOutput" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gh-LT-PCi" userLabel="stateOutput">
                                                <rect key="frame" x="0.0" y="179" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="postcodeOutput" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SP-6s-X3e" userLabel="postcodeOutput">
                                                <rect key="frame" x="0.0" y="207.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="e8X-bh-v4J" firstAttribute="leading" secondItem="KFg-62-6GS" secondAttribute="leading" id="3MN-Qr-b6w"/>
                                            <constraint firstItem="8Gh-LT-PCi" firstAttribute="top" secondItem="e8X-bh-v4J" secondAttribute="bottom" constant="8" id="6sy-wJ-hgl"/>
                                            <constraint firstItem="aMT-xD-imk" firstAttribute="top" secondItem="NpZ-oT-jaw" secondAttribute="bottom" constant="8" id="7Lc-pb-xv4"/>
                                            <constraint firstItem="AYx-3G-PBn" firstAttribute="top" secondItem="Lmb-zf-5Fb" secondAttribute="bottom" constant="8" id="8kQ-YP-Eu1"/>
                                            <constraint firstItem="AYx-3G-PBn" firstAttribute="leading" secondItem="KFg-62-6GS" secondAttribute="leading" id="DLP-hu-yQt"/>
                                            <constraint firstItem="0SP-6s-X3e" firstAttribute="leading" secondItem="KFg-62-6GS" secondAttribute="leading" id="KZE-O5-AP9"/>
                                            <constraint firstItem="BaW-La-S3O" firstAttribute="top" secondItem="KFg-62-6GS" secondAttribute="top" constant="8" id="RB1-js-xh3"/>
                                            <constraint firstItem="Lmb-zf-5Fb" firstAttribute="top" secondItem="BaW-La-S3O" secondAttribute="bottom" constant="8" id="een-Vj-wqL"/>
                                            <constraint firstAttribute="height" constant="300" id="emA-SQ-z0B"/>
                                            <constraint firstItem="8Gh-LT-PCi" firstAttribute="leading" secondItem="KFg-62-6GS" secondAttribute="leading" id="exB-9w-qn4"/>
                                            <constraint firstItem="e8X-bh-v4J" firstAttribute="top" secondItem="aMT-xD-imk" secondAttribute="bottom" constant="8" id="hMx-7s-Pf6"/>
                                            <constraint firstItem="BaW-La-S3O" firstAttribute="leading" secondItem="KFg-62-6GS" secondAttribute="leading" id="iRH-rb-w0y"/>
                                            <constraint firstItem="aMT-xD-imk" firstAttribute="leading" secondItem="KFg-62-6GS" secondAttribute="leading" id="jRn-3m-fSt"/>
                                            <constraint firstItem="Lmb-zf-5Fb" firstAttribute="leading" secondItem="KFg-62-6GS" secondAttribute="leading" id="jbl-hn-EHs"/>
                                            <constraint firstItem="0SP-6s-X3e" firstAttribute="top" secondItem="8Gh-LT-PCi" secondAttribute="bottom" constant="8" id="kED-v9-CDX"/>
                                            <constraint firstItem="NpZ-oT-jaw" firstAttribute="leading" secondItem="KFg-62-6GS" secondAttribute="leading" id="nnW-lh-mdw"/>
                                            <constraint firstItem="NpZ-oT-jaw" firstAttribute="top" secondItem="AYx-3G-PBn" secondAttribute="bottom" constant="8" id="wp7-tf-bnd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KFg-62-6GS" firstAttribute="top" secondItem="zgr-cP-pLh" secondAttribute="top" id="03U-qk-baZ"/>
                                    <constraint firstAttribute="height" constant="300" id="6Bp-w1-7fd"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="KFg-62-6GS" secondAttribute="trailing" constant="-8" id="FxA-RY-wxw"/>
                                    <constraint firstItem="KFg-62-6GS" firstAttribute="leading" secondItem="CD0-cB-KQE" secondAttribute="leading" constant="153" id="FzJ-kp-dRi"/>
                                    <constraint firstItem="zgr-cP-pLh" firstAttribute="leading" secondItem="CD0-cB-KQE" secondAttribute="leadingMargin" constant="-8" id="M3E-id-22m"/>
                                    <constraint firstItem="KFg-62-6GS" firstAttribute="leading" secondItem="zgr-cP-pLh" secondAttribute="trailing" constant="3" id="q40-oo-N3o"/>
                                    <constraint firstItem="KFg-62-6GS" firstAttribute="top" secondItem="CD0-cB-KQE" secondAttribute="top" id="uZx-24-QsC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cZQ-1O-hav" firstAttribute="centerX" secondItem="T7B-Qx-1bb" secondAttribute="centerX" id="2zi-nS-ShV"/>
                            <constraint firstItem="T7B-Qx-1bb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="3bq-aZ-6zw"/>
                            <constraint firstItem="zbY-UE-eZe" firstAttribute="top" secondItem="cZQ-1O-hav" secondAttribute="bottom" constant="74" id="445-VK-zZY"/>
                            <constraint firstItem="cZQ-1O-hav" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Xk-0y-am8"/>
                            <constraint firstItem="CD0-cB-KQE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CCH-R6-9LF"/>
                            <constraint firstItem="cZQ-1O-hav" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HR8-wy-mZS"/>
                            <constraint firstItem="CD0-cB-KQE" firstAttribute="top" secondItem="wXU-B7-vzc" secondAttribute="bottom" constant="25" id="Huj-Ii-f8w"/>
                            <constraint firstItem="CD0-cB-KQE" firstAttribute="trailing" secondItem="cZQ-1O-hav" secondAttribute="trailing" id="SPs-gD-yxe"/>
                            <constraint firstItem="CD0-cB-KQE" firstAttribute="leading" secondItem="cZQ-1O-hav" secondAttribute="leading" id="XaF-Gp-b3K"/>
                            <constraint firstItem="wXU-B7-vzc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aak-Km-dav"/>
                            <constraint firstItem="zbY-UE-eZe" firstAttribute="top" secondItem="T7B-Qx-1bb" secondAttribute="bottom" constant="21" id="awa-Bt-UJa"/>
                            <constraint firstItem="T7B-Qx-1bb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="duv-f7-aWS"/>
                            <constraint firstItem="wXU-B7-vzc" firstAttribute="top" secondItem="zbY-UE-eZe" secondAttribute="bottom" constant="8" symbolic="YES" id="nvW-Bs-0me"/>
                            <constraint firstItem="CD0-cB-KQE" firstAttribute="top" secondItem="wXU-B7-vzc" secondAttribute="bottom" constant="8" symbolic="YES" id="rnu-C7-RSE"/>
                            <constraint firstItem="zbY-UE-eZe" firstAttribute="centerX" secondItem="wXU-B7-vzc" secondAttribute="centerX" id="t3F-Dd-mAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoButton" destination="wXU-B7-vzc" id="328-Wh-iMR"/>
                        <outlet property="infoView" destination="CD0-cB-KQE" id="lff-6u-Ogc"/>
                        <outlet property="personCell" destination="NpZ-oT-jaw" id="lmU-k8-QOP"/>
                        <outlet property="personCity" destination="e8X-bh-v4J" id="Lnd-6k-4LM"/>
                        <outlet property="personEmail" destination="Lmb-zf-5Fb" id="n4J-iX-SLU"/>
                        <outlet property="personGender" destination="BaW-La-S3O" id="VLV-Il-t1X"/>
                        <outlet property="personName" destination="zbY-UE-eZe" id="7Dd-7T-7rv"/>
                        <outlet property="personPhone" destination="AYx-3G-PBn" id="XRU-Ud-ypw"/>
                        <outlet property="personPostcode" destination="0SP-6s-X3e" id="rfY-ig-RLU"/>
                        <outlet property="personState" destination="8Gh-LT-PCi" id="7Gd-1d-SiD"/>
                        <outlet property="personStreet" destination="aMT-xD-imk" id="RQB-hU-JaM"/>
                        <outlet property="personThumbnail" destination="T7B-Qx-1bb" id="ksQ-cb-OwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="390.85457271364322"/>
        </scene>
        <!--Person Table View Controller-->
        <scene sceneID="Upx-F3-FdZ">
            <objects>
                <tableViewController id="oll-gY-rLn" userLabel="Person Table View Controller" customClass="PersonTableViewController" customModule="ContactCard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="FNh-Qf-8T2">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellLeft" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="150" id="vDD-hp-STe" userLabel="personCell" customClass="PersonTableViewCell" customModule="ContactCard">
                                <rect key="frame" x="0.0" y="28" width="667" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDD-hp-STe" id="KBe-va-CUB">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-3Y-0T5">
                                            <rect key="frame" x="23" y="11" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="qYq-eN-Ay8"/>
                                                <constraint firstAttribute="width" constant="128" id="yLe-BG-3F9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EB-O8-rKW" userLabel="title">
                                            <rect key="frame" x="166" y="64.5" width="42" height="20.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="title"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85U-kt-WBC" userLabel="firstName">
                                            <rect key="frame" x="213" y="64.5" width="42" height="20.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="firstName"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVw-AT-UuH" userLabel="lastName">
                                            <rect key="frame" x="260" y="64.5" width="42" height="20.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="lastName"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="85U-kt-WBC" firstAttribute="leading" secondItem="1EB-O8-rKW" secondAttribute="trailing" constant="5" id="1gO-xZ-N66"/>
                                        <constraint firstItem="1EB-O8-rKW" firstAttribute="leading" secondItem="ekH-3Y-0T5" secondAttribute="trailing" constant="15" id="ARy-sn-lsN"/>
                                        <constraint firstItem="ekH-3Y-0T5" firstAttribute="leading" secondItem="KBe-va-CUB" secondAttribute="leadingMargin" constant="15" id="MDt-zt-kxG"/>
                                        <constraint firstItem="1EB-O8-rKW" firstAttribute="centerY" secondItem="KBe-va-CUB" secondAttribute="centerY" id="To8-Jl-pyA"/>
                                        <constraint firstItem="hVw-AT-UuH" firstAttribute="centerY" secondItem="KBe-va-CUB" secondAttribute="centerY" id="dlo-Cy-jdA"/>
                                        <constraint firstItem="ekH-3Y-0T5" firstAttribute="centerY" secondItem="KBe-va-CUB" secondAttribute="centerY" id="j7H-UN-MeO"/>
                                        <constraint firstItem="hVw-AT-UuH" firstAttribute="leading" secondItem="85U-kt-WBC" secondAttribute="trailing" constant="5" id="ktw-wH-VT1"/>
                                        <constraint firstItem="85U-kt-WBC" firstAttribute="centerY" secondItem="KBe-va-CUB" secondAttribute="centerY" id="nBr-AN-bwb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="personCell"/>
                                <connections>
                                    <outlet property="personFirstName" destination="85U-kt-WBC" id="27q-Sf-i4d"/>
                                    <outlet property="personLastName" destination="hVw-AT-UuH" id="vTG-lT-8nb"/>
                                    <outlet property="personThumbnail" destination="ekH-3Y-0T5" id="5sL-Em-Myy"/>
                                    <outlet property="personTitle" destination="1EB-O8-rKW" id="oJ6-Dr-Nsg"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="personDetail" id="JBH-mt-gof"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oll-gY-rLn" id="lnl-ZI-LmP"/>
                            <outlet property="delegate" destination="oll-gY-rLn" id="CEP-UG-4Bv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Navigation Item" id="r70-kp-aHF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Itf-D6-Mx9"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="I4b-cG-PpR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" restorationIdentifier="addPersonButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ida-be-7XD" userLabel="addPersonButton">
                                <rect key="frame" x="564" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Person"/>
                                <connections>
                                    <action selector="addPersonButton:" destination="oll-gY-rLn" eventType="touchUpInside" id="DhB-Ct-NeE"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="addPersonButton:" destination="oll-gY-rLn" id="tRh-Gi-7Bp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPersonButton" destination="ida-be-7XD" id="ASq-DZ-IJY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojz-aq-DWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aj3-Bk-RC2">
            <objects>
                <navigationController id="eYZ-Gr-YAA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FhH-D9-1XE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oll-gY-rLn" kind="relationship" relationship="rootViewController" id="Jah-AK-nbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CF0-k7-rF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="2560" height="1600"/>
    </resources>
</document>
